{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snanpmk/mern-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snanpmk/mern-auth/issues"
  },
  "homepage": "https://github.com/snanpmk/mern-auth#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  }
}
